<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>TRẠM CỨU HỘ CHÓ MÈO</h1>
  <p> Gây quỹ - Cứu hộ - Yêu thương - Chân thành </p>
</div>

<div class="topnav">
  <a href="#"> Gây quỹ </a>
  <a href="#"> Tìm chủ </a>
  <a href="#"> Hỗ trợ </a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>CÔNG VIỆC CỦA TRẠM</h2>
      <h5>Thành lập ngày 13 tháng 2 năm 2025 </h5>
       <img src="https://img.vietcetera.com/uploads/images/13-oct-2021/yerlin-matu-gtwibmtjvau-unsplash-1-.jpg" width="200px" height="133,3px">
      <p>Trong thời đại hiện nay,  khi chó mèo thường phải đối mặt với nhiều khó khăn khi bị bỏ rơi hay gặp nguy hiểm, Trạm Cứu Hộ Động Vật Nông Nghiệp đã trở thành một điểm an toàn, nơi mang lại cơ hội thứ hai cho những sinh linh bị bỏ rơi hoặc đối diện với nguy hiểm. Không chỉ là trung tâm cứu hộ, Trạm còn đóng vai trò là tổ chức sản sinh ra những bác sĩ thú cảnh, những người có tâm huyết và tầm nhìn sâu rộng trong việc bảo vệ động vật.      </p>
      <p> Những hoạt động của trạm </p>
      <p>Tiếp nhận và cứu hộ động vật,Khám chữa bệnh và điều trị,Chế độ dinh dưỡng và chăm sóc hàng ngày,Phẫu thuật và tiệt trùng,Tìm kiếm và tổ chức nhận nuôi,Vận động cộng đồng và giáo dục,Tạo dựng mạng lưới hỗ trợ, Giải cứu chó mèo trong tình huống khẩn cấp,Chăm sóc chó mèo già hoặc bị thương,Vận động và gây quỹ</p>
    </div>
    <div class="card">
      <h2>Một số lưu ý và cảnh báo khi gửi đến trạm cứu hộ chó mèo</h2>
      <h5>ngày 13 tháng 2 năm 2025</h5>
      <img src="https://cdn-images.vtv.vn/zoom/640_400/562122370168008704/2023/10/4/photo1696416835262-169641683538190885134.jpg">
      
      <p>Hiện nay, trên Facebook và các trang mạng xã hội khác xuất hiện nhiều cá nhân tự xưng là cứu hộ chó, mèo. Sau đó chụp ảnh và xin mạnh thường quân gửi tiền nuôi chó, mèo bị bỏ rơi này. Các cứu hộ hoạt động chủ yếu vào tiền kêu gọi cứu trợ trên các trang mạng xã hội. Có một số người dựa vào lòng thương của người khác với chó, mèo đã xin được rất nhiều tiền. Nhưng lại không dùng việc đó cho các bé chó, mèo bị bỏ rơi. Thậm chí có rất nhiều bài báo đã đưa tin tận mắt thấy các chú chó, mèo bị bỏ đói. Không được vệ sinh chu đáo, bị bệnh, ốm yếu… Người kêu gọi số tiền đã dùng vào mục đích khác, khiến ai cũng phẫn nộ.

        Vì vậy, nếu có lòng thương động vật bạn hãy tìm hiểu kỹ về các trạm cứu hộ trước khi đưa bé qua để tránh lừa đảo.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>hình ảnh của trạm</h2>
        <img src="https://cdn.tuoitre.vn/zoom/480_270/2022/8/1/still121200000-1659326143536881551184.jpg" width="200px" height="150px"></div>
      
    </div>
    
    <div class="card">
      <h3>Follow Me</h3>
      <p>Cảm ơn bạn đã theo dõi</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>